PORT="5000"
APP_ENV="development" #Defines the application environment: development | staged | test | production

OVERALL_REQUESTS_LIMIT="10" # Maximum number of income requests in a second from the same ip